# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
n = int(input ('Введите десятичное число:'))
x=''
while n>0:
    x = str(n%2)+x
    n = n//2
print(f'Двоичное число из десятичного:{x}')