#Вычислить число c заданной точностью d

import math
d =  int(input("Введите число для задания точности Пи:"))
print(f'число Пи с заданной точностью {d} равно {round(math.pi, d)}')