#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

dictionary = {i: int(i) for i in input ('Введите последовательность чисел:').split (' ')}
print(dictionary.values())