#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
N = int (input('Введите число элементов N:'))
p = 1
i = 1
for i in range (1,N+1):
    p *= i
    print (p, end = " ")
