import csv
with open("import_parts.csv", mode="w", encoding='utf-8') as file:
        names = ["Номер", "Изделие", "Страна","Годовая потребность в шт", "Номер контракта","Сумма контракта"]
        file_writer = csv.DictWriter(file, delimiter = "|", 
                                    lineterminator="\r", fieldnames=names)
        file_writer.writeheader()
        file_writer.writerow({'Номер':'125896','Изделие':'Цилиндр','Страна':'Испания', 
        'Годовая потребность в шт':'1000', 'Номер контракта':[123,145,897], 'Сумма контракта':'1500'})
        file_writer.writerow ({'Номер':'485214','Изделие':'Двигатель','Страна':'Германия', 
        'Годовая потребность в шт':'4000', 'Номер контракта':[744,255], 'Сумма контракта':'10000'})
        file_writer.writerow ({'Номер':'444777','Изделие':'Гайка','Страна':'Турция', 
        'Годовая потребность в шт':'50000', 'Номер контракта':[866,231], 'Сумма контракта':'2000'})
        file_writer.writerow ({'Номер':'652001','Изделие':'Фильтр','Страна':'Китай', 
        'Годовая потребность в шт':'3500', 'Номер контракта':[221,133,557], 'Сумма контракта':'8700'})
        file_writer.writerow ({'Номер':'485214','Изделие':'Стекло','Страна':'Германия', 
        'Годовая потребность в шт':'15000', 'Номер контракта':[247,117], 'Сумма контракта':'5600'})
        file_writer.writerow ({'Номер':'222879','Изделие':'Стартер','Страна':'Великобритания', 
        'Годовая потребность в шт':'4000', 'Номер контракта':[188,158,855], 'Сумма контракта':'3500'})
        file_writer.writerow ({'Номер':'888774','Изделие':'Синхронизатор','Страна':'Италия', 
        'Годовая потребность в шт':'7000', 'Номер контракта':[184,214,478], 'Сумма контракта':'7400'})
        file_writer.writerow ({'Номер':'774852','Изделие':'Колесо','Страна':'Турция', 
        'Годовая потребность в шт':'16000', 'Номер контракта':[111,444], 'Сумма контракта':'9140'})
        file_writer.writerow ({'Номер':'796325','Изделие':'Глушитель','Страна':'Италия', 
        'Годовая потребность в шт':'4000', 'Номер контракта':[852,178,888], 'Сумма контракта':'2400'})
        file_writer.writerow ({'Номер':'444478','Изделие':'Вентилятор','Страна':'Германия', 
        'Годовая потребность в шт':'4000', 'Номер контракта':[336,145,447], 'Сумма контракта':'4100'})