#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между 
# ними в 2D пространстве.

x1 = int (input('Введите x1:'))
x2 = int (input('Введите x2:'))
y1 = int (input('Введите y1:'))
y2 = int (input('Введите y2:'))
x = x2-x1
y = y2-y1
distance = round ((x**2 + y**2)** (0.5),2)
print (f'Расстоянние между точками равно {distance}')
